<!DOCTYPE html>
<html lang="en">
<head>
        <script>
                function myFunction() {
                    var x = document.getElementById("myDiv");
                    if (x.style.display === "none") {
                        x.style.display = "block";
                    } else {
                        x.style.display = "none";
                    }
                }
                </script>
        <style>
            h1{
                background-color: white;
                color:brown;
               text-decoration: overline;
            }
            h2{
                background-color: white;
                color: blue;
            }
            .intro{
                color: red;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .Love{
                color: rosybrown;
                font-weight: bold italic 20px;
            }
                .button {
                  background-color: rgb(224, 199, 58);
                  border: 24 px;
                  color: rgba(236, 236, 240, 0.945);
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: underline overline;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                    .button1 {font-size: 10px;}
                    .button2 {font-size: 12px;}
                    .button3 {font-size: 16px;}
                    .button4 {font-size: 20px;}
                    .button5 {font-size: 24px;}
                </style>
</head>
<body>
    <h1> This is my Web Tech class II Workshop! </h1>
    <p><h2> This is paragraph</h2> </p>
    <button class="intro Love"> This is button3 </button>
    <div>
        <h2>This is a div</h2>
    <section>
            <h2> This is a section </h2>
        <article>
                <h2> This is an article</h2>
        </article>
    </section>
    </div>
    </div>
</body>
</html>